'Questions': {'1: hrs per week 9': 23.8, 
                '2: interest in student learning': 4.8, 
                '3: explain course requirements': 4.6, 
                '4: clear learning goals': 4.8, 
                '5: instructor provides feedback to students': 5.0, 
                '6: importance of subject': 4.6, 
                '7: explains subject matter': 4.6, 
                '8: show respect for students': 5.0, 
                '9: overall teaching': 4.8, 
                '10: overall course': 4.8}, 
                'Semester': 'Summer', 
                'year': 2015, 
                'instructor': 'FICCA, J. (co-taught)', 
                'dept': 'ARC', 
                'Course ID': '48-364', 
                'course name': 'ARCH SUMMR STDY SWLD', 
                'Section': 'M', 
                'type': 'Lect', 
                'Responses': 5, 
                'Enrollment': 15, 
                'Resp. Rate %': '33%'
                }
                
